.captions
  position: relative
  margin: 0 auto
  padding: 1em 0
  max-width: 1000px
  list-style: none
  text-align: center

  figure
    position: relative
    float: left
    overflow: hidden
    margin: 10px 1%
    min-width: 260px
    max-height: 360px
    background: #2e5d5a
    text-align: center
    cursor: pointer

    img
      position: relative
      display: block
      min-height: 100%
      max-width: 100%
      max-width: none
      width: calc(100% + 60px)
      opacity: 1
      transition: opacity 0.35s, transform 0.35s
      transform: translate3d(-30px,0,0) scale(1.12)
      backface-visibility: hidden

    &:hover img
      opacity: 0.5
      transform: translate3d(0,0,0) scale(1)

    figcaption
      padding: 2em
      color: #fff
      text-transform: uppercase
      font-size: 1.25em
      backface-visibility: hidden
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      &::before, &::after
        pointer-events: none

      a
        z-index: 1000
        text-indent: 200%
        white-space: nowrap
        font-size: 0
        opacity: 0
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    h2
      word-spacing: -0.15em
      font-weight: 300
      margin: 0
      position: absolute
      right: 0
      bottom: 0
      padding: 1em 1.2em

      span
        font-weight: 800
    p
      margin: 0
      letter-spacing: 1px
      font-size: 68.5%
      padding: 0 10px 0 0
      width: 50%
      border-right: 1px solid #fff
      text-align: right
      opacity: 0
      transition: opacity 0.35s, transform 0.35s
      transform: translate3d(-40px,0,0)

    &:hover p
      opacity: 1
      transform: translate3d(0,0,0)
